# my-examples

./: .gitignore  README.md  build.gradle  context.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc-examples/src/main/java/: Main.java
misc-examples/src/main/java/io/netty/example/echo/: EchoServer.java
misc-examples/src/main/java/ktgu/lab/potato/: App.java
misc-examples/src/main/java/ktgu/lab/potato/netty/: DiscardServerHandler.java  EchoServerHandler.java
misc-examples/src/main/java/ktgu/lab/potato/rpc/: RpcException.java  RpcProto.java
misc-examples/src/main/java/ktgu/lab/potato/rpc/client/: RpcChannelImpl.java
misc-examples/src/main/java/net/bafeimao/examples/: Utf8BomRemover.java
misc-examples/src/main/java/net/bafeimao/examples/nio/: TcpClient.java  TcpDemo.java  TcpServer.java
misc-examples/src/main/java/net/bafeimao/examples/spring/: MyBeanPostProcessor1.java
misc-examples/src/main/java/net/bafeimao/examples/spring/lifecycle/: SmartLifeCycleBean.java
misc-examples/src/main/java/net/bafeimao/examples/timesServer/copy/: TimeServerHandler.java
misc-examples/src/main/resources/: mina-time-server.xml  spring-examples-remoting-server.xml  spring-examples.xml
misc-examples/src/test/java/net/bafeimao/examples/test/: AppTest.java  ClassLoaderTest.java  IoTests.java  NioTests.java  NullTest.java
misc-examples/src/test/java/net/bafeimao/examples/test/guava/: GuavaCacheTests.java  GuavaFileTests.java
misc-examples/src/test/java/net/bafeimao/examples/test/java/: StreamTests.java
misc-examples/src/test/java/net/bafeimao/examples/test/quartz/: HelloJob.java
misc/src/main/java/io/netty/example/discard/: DiscardServer.java
misc/src/main/java/io/netty/example/worldclock/: WorldClockProtocol.java
misc/src/main/java/ktgu/lab/potato/netty/: DiscardServer.java  TimeClient.java  TimerServerHandler.java
misc/src/main/java/ktgu/lab/potato/rpc/: RpcConstants.java  RpcSymbols.java
misc/src/main/java/ktgu/lab/potato/rpc/client/: RpcControllerImpl.java
misc/src/main/java/ktgu/lab/potato/rpc/codec/: ProtobufMessageEncoder.java  (+2 more)
misc/src/main/java/net/bafeimao/examples/: SpringDemo1.java  Utf8BomRemover.java
misc/src/main/java/net/bafeimao/examples/gramma/: ClassA.java  ClassB.java  HelloWorld.java
misc/src/main/java/net/bafeimao/examples/hotswap/: Foo.java  HotSwapClassLoader.java  HotSwapExample.java  IFoo.java
misc/src/main/java/net/bafeimao/examples/nio/: TcpClient.java  TcpServer.java
misc/src/main/java/net/bafeimao/examples/resource/: ReadFromFile.java  Temp1.java
misc/src/main/java/net/bafeimao/examples/servers/: AuthServer.java  WorldServer.java
misc/src/main/java/net/bafeimao/examples/spring/: ComplexBean.java  MyBeanPostProcessor2.java
misc/src/main/java/net/bafeimao/examples/timesServer/: Foo.java  MinaTimeServer.java  TimeServerHandler.java
misc/src/main/java/net/bafeimao/examples/util/: FileUtils.java
misc/src/main/resources/: aaa.xml  logback.xml  spring-examples-remoting-client.xml
misc/src/test/java/net/bafeimao/examples/test/: ClassLoaderTest.java  HashMapBenchmark.java  MiscTests.java  NioTests.java  Person.java
mybatis-examples/src/test/java/bafeimao/examples/mybatis/test/: PostTests.java
mybatis/src/main/java/: Main.java
mybatis/src/main/java/bafeimao/examples/mybatis/domain/: Post.java  User.java
mybatis/src/main/java/bafeimao/examples/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: datasource.properties  mybatis-config.xml
mybatis/src/main/resources/mapping/: postMapper.xml  userMapper.xml
mybatis/src/test/java/bafeimao/examples/mybatis/test/: AnnotatedCrudTests.java  MybatisMiscTests.java  UserTests.java
spring-examples/src/main/java/ktgu/examples/spring/beanPostProcessor/: Foo.java  Main.java  MyBeanPostProcessor1.java  context.xml
spring/src/main/java/ktgu/examples/spring/annotationBased/: Foo.java  Main.java  Student.java
spring/src/main/java/ktgu/examples/spring/beanPostProcessor/: Foo.java  Main.java  MyBeanPostProcessor1.java  MyBeanPostProcessor2.java
spring/src/main/java/ktgu/examples/spring/hibernate/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/ktgu/examples/spring/jdbc/: AppConfig.java  User.java
spring/src/main/java/ktgu/examples/spring/scope/: Bar.java  Baz.java  Foo.java  Main.java  MyThreadScope.java
spring/src/main/java/ktgu/examples/spring/spel/: Main.java
spring/src/main/resources/: context-annotation-based.xml  context-bean-post-processor.xml  context-hibernate.xml  context-jdbc.xml  context-scope.xml  data-access.properties  logback.xml
spring/src/test/java/ktgu/examples/test/: ScopeTests.java  SpringHibernateTests.java  SpringJDBCTests.java
web-app/src/main/resources/: context-hibernate.xml  context-mongo.xml  context-web.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/jsp/user/: register.jsp
web-demo1/src/main/java/net/bafeimao/examples/web/: Application.java
web-demo1/src/main/webapp/WEB-INF/jsp/: hello.jsp
web-demo1/src/main/webapp/WEB-INF/jsp/user/: password-find.jsp
web-demo1/src/test/resources/: context-test-without-db.xml
web-examples/src/main/java/ktgu/lab/coconut/web/: Application.java
web-examples/src/main/resources/config/spring/: context-web.xml
web-examples/src/main/resources/templates/: registration-confirm-mail.html
web-examples/src/main/webapp/: index.jsp
web-examples/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  topnav.jsp
web-examples/src/main/webapp/WEB-INF/jsp/user/: password-reset.jsp
web/src/main/resources/: logback.xml
web/src/main/resources/config/spring/: context-hibernate.xml  context-mongo.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/spike/: jstl.jsp
web/src/main/webapp/WEB-INF/jsp/user/: login.jsp  profile.jsp  register-success.jsp
web/src/test/resources/: context-test-without-db.xml
zeromq/src/main/java/bafeimao/examples/: hwclient.java  hwserver.java  wuclient.java  wuserver.java
(+215 files in other folders)
