#-------------------------------------------------------------------------------
# MySQL Settings
#-------------------------------------------------------------------------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/coconut-web
jdbc.userName=root
jdbc.password=

proxool.maximumConnectionCount=50
proxool.minimumConnectionCount=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.bytecode.use_reflection_optimizer=true
hibernate.show_sql=true
sql_format=true
hibernate.connection.release_mode=auto
hibernate.max_fetch_depth=1
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
